{
  "name": "aaronos_music",
  "productName": "AaronOS Music Player",
  "version": "1.1.0",
  "description": "Music Player and Visualizer written in JavaScript",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac-cli": "electron-packager . --overwrite -- platform=darwin --arch=x64 --icon=mac_icon.incs --prune=true --out=release-builds --ignore=node_modules",
    "package-mac": "node build_mac.js",
    "package-win-cli": "electron-packager . aaronos_music --overwrite --asar=true --platform=win32 --arch=ia32 --icon=win_icon.ico --prune=true --out=release-builds --version-string.CompanyName=\"Aaron Adams\" --version-string.FileDescription=\"Music Player from AaronOS\" --version-string.ProductName=\"AaronOS Music\" --ignore=node_modules",
    "package-win": "node build_win.js",
    "package-linux-cli": "electron-packager . aaronos_music --overwrite --asar=true --platform=linux --arch=x64 --icon=app_icon.png --prune=true --out=release-builds --ignore=node_modules",
    "package-linux": "node build_linux.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MineAndCraft12/AaronOS_Music.git"
  },
  "author": "Aaron Adams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MineAndCraft12/AaronOS_Music/issues"
  },
  "homepage": "https://github.com/MineAndCraft12/AaronOS_Music#readme",
  "devDependencies": {
    "electron": "^8.0.1",
    "electron-packager": "^14.2.1"
  }
}
